theme: /intents

patterns:
# ЗАПИСЬ НА ТО -----------------------------------------------------------------
    
    # Точка входа («запиши меня на ТО»)
    $GoToService = * {($GoTo|$Form|$Do|$Register|$TimeHasCome) * [$Car] * [$Service]} * {[$ClientName] * [$Phone] * [$Car]} * 

    # Получение сущностей от пользователя
    $GetName = * $ClientName *  
    $GetPhone = * $Phone *  
    $GetCar = * $Car * 
    
    # Просьба писать в Телеграм
    $UseTelegram = * (telegram|телеграм*|~телега|тг|tg) *

# SMALL TALK -------------------------------------------------------------------
    # Привет
    $Hello = * (привет|прив|здравствуй*|здрасте|~добрый (утро|день|вечер)|здоров|здорово|хай|шалом|бонжур) *

    # Кто ты     
    $HowAreYou = * как * (жизнь|дела|поживаешь|настроение) *
    
    # Хорошо
    $Good = * (хорошо|нормально|норм|великолепно|восхитительно|в порядке|замечательно|лучше всех|неплохо|не плохо|отлично|потрясающе|прекрасно|супер|шикарно) *
    
    # Плохо   
    $Bad = * (плохо|безрадостно|грустно|печально|тоскливо|не очень|неоч|не особо|никак|отвратительно|хреново|паршиво|скверно|ужасно|неважно|хуже некуда|так себе) *
    
    # Кто ты     
    $WhoAreYou = * ({кто ты}|ты (бот|робот)|что ты такое|твоё имя|{как тебя (~звать|~называть)}) *
    
    # Пока 
    $Bye = * (пока|до встречи|до свидания)
        

#FAQ ----------------------------------------------------------------------------
    # Зачем нужно ТО
    $WhyService = (
        * (цель|назначение|смысл) * [$Register|$Do|$GoTo] * $Service * |
        * (зачем|для чего) * [$Register|$Do|$GoTo] * $Service * |
        * что такое $Service *
        )
    
    # Когда ехать на ТО
    $WhenService = (
        * (когда|как часто) * ($Register|$Do|$GoTo|$Service) * |
        * нужно ли * ($Register|$Do|$GoTo|$Service) * если * 
        )
    
    # Возникла конфликтная ситуация
    $ConflictSituation = (
        * @mystem.obsc * |
        * (сломали|повредили|испортили|отломали) * |
        * не (сделали|~починили|исправили) * |
        * не (захотели|стали) (делать|*чинить|исправить|исправлять) * |
        * ~отказываться * |
        * (~нагрубить|~нахамить) * |
        * конфликт* * |
        * (не доволен|не довольна|недоволен|недовольна|не удовлетворяет) * |
        * (~жалоба | *жаловаться) * |
        * (~обманывать|~дурить |~наёбывать) *
        )
    # Повод для записи на сервис
    $ReasonForService = (
        $Service | 
        * проблема* |
        * (~заменить|~поменять|*чинить|*регулировать|~проверить|~проверка) *|
        * (протечка|утечка|~протекать|~подтекать|~течь) *|
        * (~отвалиться|~отваливаться|~отслоиться|~отойти|~отходить) *|
        * (запах|~пахнуть|вонь|~вонять|~смердеть) *|
        * (гул|~гудеть|гудение|стук|~стучать|постукивание|~постукивать|шум|~шуметь|звук) *|
        * (~сломаться|~полететь|~навернуться|не ~работать) *
        )

    
    # Скидки
    $Discount = (
        * (~скидка|~акция|подешевле) * |
        * (чего|почему) * дорого *
        )
    
    # Cколько по времени займет ТО
    $HowLongService = (
        * как долго * |
        * сколько по времени * |
        * сколько (дней|часов) * 
        )
    
    # Cколько стоит ТО
    $CostOfService = (
        * сколько * (стоит|будет стоить) * |
        * (стоимость|расценки|прайс|прайслист|цена) * |
        * дорого* (будет|выйдет) *
        )
    
    # Что входит в ТО
    $ContentsOfService = (
        * какие * (услуги|работы|проверки) * входят * |
        * список * (услуг|работ|проверок) * |
        * {что входит в * $Service} *
        )

# ПРОЧИЕ -----------------------------------------------------------------------
    $Yes = * (да|ага|ок|конечно|разумеется|давай|хорошо|запиши) *
    $No = * (нет|неа|на за что) *