theme: /intents

patterns:
# Запись на ТО:
    
    # Точка входа («запиши меня на ТО»)
    $GoToService = * {($GoTo|$Form|$Register) * [$Car] * $Service} * {[$ClientName] [$Phone] [$Car]} *
    
    # Получение сущностей от пользователя
    $SendName = * $ClientName *  
    $SendPhone = * $Phone *  
    $SendCar = (* $Car * | * )
    
    # Просьба писать в Телеграм
    $UseTelegram = * $Telegram *

# Small Talk:
    # Привет
    $Hello = * (привет|прив|здравствуй*|здрасте|~добрый (утро|день|вечер)|здоров|здорово|хай) *
    
    # Хорошо
    $Good = * (хорошо|великолепно|восхитительно|в порядке|замечательно|лучше всех|неплохо|не плохо|отлично|потрясающе|прекрасно|супер|шикарно)
    
    # Плохо   
    $Bad = * (плохо|безрадостно|грустно|печально|тоскливо|не очень|неоч|не особо|никак|отвратительно|хреново|паршиво|скверно|ужасно|неважно|хуже некуда) *
    
    # Кто ты     
    $WhoAreYou = * ({кто ты}|ты (бот|робот)|что ты такое|твоё имя|{как тебя (~звать|~называть)}) *
    
    # Пока 
    $Bye = (пока|до встречи|до свидания) *

#FAQ
    # Зачем нужно ТО
    $WhyService = (
        * (цель|назначение|смысл) * $Service * |
        * (зачем|для чего) * $Service *
        )
    
    # Когда ехать на ТО
    $WhenService = (
        * (когда|на какое время) * (записаться|записываться|идти|ехать|$Service) * | 
        * ~пробег * (записаться|записываться|идти|ехать|$Service) * |
        * нужно ли * (записаться|записываться|идти|ехать|$Service) * если *
        )
    
    # Возникла конфликтная ситуация
    $ConflictSituation = (
        * @mystem.obsc * |
        * (сломали|повредили|испортили) * |
        * не (сделали|починили) * |
        * не (захотели|стали) (делать|починить|чинить|исправить|исправлять) * |
        * ~отказываться * |
        * (нагрубили|нахамили) * |
        * конфликт* * |
        * (не доволен|недоволен) * |
        * (~жалоба | пожаловаться) * |
        * (~обманывать|~дурить |~наёбывать) *
        )
    # Повод для записи на сервис
    $ReasonForService = (
        * (течёт|течь|~отвалился|~отошёл|~сломался|~полетел|гудит|гудеть|запах) *
        )
    
    # Скидки
    $Discount = (
        * (~скидка|~акция|подешевле) * |
        * (чего|почему) * дорого *
        )
    
    # Cколько по времени займет ТО
    $HowLongService = (
        * как долго * |
        * сколько по времени * |
        * сколько (дней|часов) * 
        )
    
    # Cколько стоит ТО
    $CostOfService = (
        * сколько * (стоит|будет стоить) * |
        * (стоимость|расценки|прайс|прайслист|цена) * |
        * дорого (будет|выйдет) *
        )
    
    # Что входит в ТО
    $ContentsOfService = (
        * какие * (услуги|работы|проверки) * входят * |
        * список * (услуг|работ|проверок) * |
        * (состав|что входит в) * $Service *
        )

# Прочие
    $Yes = * (да|ага|ок|конечно|разумеется) *
    $No = * (нет|неа|на за что) *